server.port=2000

# database info
spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.url=jdbc:postgresql://localhost:5432/vensy
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# database updates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true